<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="BUY" />
        <item
            android:id="@+id/nav_gallery"
            android:title="DONATE" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="NECTAR CREDIT WALLET" />
        <item
            android:id="@+id/nav_tools"
            android:title="NP CHART" />




            <item
                android:id="@+id/nav_share"
                android:title="YOUR ORDERS" />
            <item
                android:id="@+id/nav_send"
                android:title="ABOUT US" />
    </group>


</menu>
